# 通用設定
APP_NAME=
# ENV allow value: `production`, `development`
ENV=
SERVER_PORT=

# 日誌相關
LOG_OUTPUT=
LOG_LEVEL=

# 目前只支援 postgresql
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=

# JWT
JWT_SECRET=
JWT_TTL_HOURS=
REFRESH_JWT_SECRET=
REFRESH_JWT_TTL_HOURS=